select -cl;
joint -name root -position 0 0 0 -rotationOrder xyz -dof "xyz" -orientation 0 0 0;
addAttr -dt "string" -sn tdof -ln translateDegreesOfFreedom root;
setAttr root.tdof -type "string" "xyz";
select -r root;
joint -name lhipjoint -absolute -position 0 0 0 -rotationOrder xyz -dof "" -orientation 0 0 0;
select -r lhipjoint;
joint -name lfemur -absolute -position 3.49684in -3.9251in 1.63028in -rotationOrder xyz -dof "xyz" -orientation 0 0 0.349066rad;
select -r lfemur;
joint -name ltibia -absolute -position 8.84352in -18.615in 1.63028in -rotationOrder xyz -dof "x" -orientation 0 0 0;
select -r ltibia;
joint -name lfoot -absolute -position 14.7584in -34.8659in 1.63028in -rotationOrder xzy -dof "xz" -orientation -1.5708rad 1.33143e-017rad 0;
select -r lfoot;
joint -name ltoes -absolute -position 15.2221in -36.1401in 6.35264in -rotationOrder xyz -dof "x" -orientation 2.05814e-015rad 0 4.0487e-016rad;
select -r ltoes;
joint -name ltoes_end -absolute -position 15.2221in -36.1401in 8.80946in -rotationOrder xyz -dof "" -orientation 2.05814e-015rad 0 4.0487e-016rad;
select -r root;
joint -name rhipjoint -absolute -position 0 0 0 -rotationOrder xyz -dof "" -orientation 0 0 0;
select -r rhipjoint;
joint -name rfemur -absolute -position -3.31776in -3.9251in 1.63028in -rotationOrder xyz -dof "xyz" -orientation 0 0 -0.349066rad;
select -r rfemur;
joint -name rtibia -absolute -position -8.7325in -18.802in 1.63028in -rotationOrder xyz -dof "x" -orientation 0 0 0;
select -r rtibia;
joint -name rfoot -absolute -position -14.576in -34.857in 1.63028in -rotationOrder xzy -dof "xz" -orientation -1.5708rad -1.33143e-017rad 0;
select -r rfoot;
joint -name rtoes -absolute -position -15.149in -36.4312in 6.56054in -rotationOrder xyz -dof "x" -orientation 2.05814e-015rad 0 -4.0487e-016rad;
select -r rtoes;
joint -name rtoes_end -absolute -position -15.149in -36.4312in 9.14836in -rotationOrder xyz -dof "" -orientation 2.05814e-015rad 0 -4.0487e-016rad;
select -r root;
joint -name lowerback -absolute -position 0 0 0 -rotationOrder xyz -dof "xyz" -orientation 0 0 0;
select -r lowerback;
joint -name upperback -absolute -position -0.000765285in 4.71997in -0.565556in -rotationOrder xyz -dof "xyz" -orientation 0 0 0;
select -r upperback;
joint -name thorax -absolute -position 0.12355in 9.48396in -0.639284in -rotationOrder xyz -dof "xyz" -orientation 0 0 0;
select -r thorax;
joint -name lowerneck -absolute -position 0.24913in 14.3115in -0.446957in -rotationOrder xyz -dof "xyz" -orientation 0 0 0;
select -r lowerneck;
joint -name upperneck -absolute -position 0.0305842in 17.9276in 0.0910561in -rotationOrder xyz -dof "xyz" -orientation 0 0 0;
select -r upperneck;
joint -name head -absolute -position 0.271674in 21.6174in -0.412235in -rotationOrder xyz -dof "xyz" -orientation 0 0 0;
select -r head;
joint -name head_end -absolute -position 0.369121in 25.3567in -0.64649in -rotationOrder xyz -dof "" -orientation 0 0 0;
select -r thorax;
joint -name lclavicle -absolute -position 0.24913in 14.3115in -0.446957in -rotationOrder yzx -dof "yz" -orientation 0 0 0;
select -r lclavicle;
joint -name lhumerus -absolute -position 7.56264in 16.0759in -1.96204in -rotationOrder xyz -dof "xyz" -orientation -3.14159rad -0.523599rad -1.5708rad;
select -r lhumerus;
joint -name lradius -absolute -position 19.014in 16.0759in -1.96204in -rotationOrder xyz -dof "x" -orientation 3.28922e-015rad 2.498e-015rad 0;
select -r lradius;
joint -name lwrist -absolute -position 27.3504in 16.0759in -1.96204in -rotationOrder yxz -dof "y" -orientation -3.14159rad -1.0472rad 3.14159rad;
select -r lwrist;
joint -name lhand -absolute -position 31.5186in 16.0759in -1.96204in -rotationOrder xzy -dof "xz" -orientation 0 8.60268e-023rad -4.44883e-025rad;
select -r lhand;
joint -name lfingers -absolute -position 32.6945in 16.0759in -1.96204in -rotationOrder xyz -dof "x" -orientation 0 8.60268e-023rad -1.71298e-024rad;
select -r lfingers;
joint -name lfingers_end -absolute -position 33.6426in 16.0759in -1.96204in -rotationOrder xyz -dof "" -orientation 0 8.60268e-023rad -4.21526e-024rad;
select -r lwrist;
joint -name lthumb -absolute -position 31.5186in 16.0759in -1.96204in -rotationOrder xzy -dof "xz" -orientation 1.81058e-008rad -2.70723e-016rad -0.785398rad;
select -r lthumb;
joint -name lthumb_end -absolute -position 32.4811in 16.0759in -0.999493in -rotationOrder xyz -dof "" -orientation 8.78174e-017rad -2.70723e-016rad 0;
select -r thorax;
joint -name rclavicle -absolute -position 0.24913in 14.3115in -0.446957in -rotationOrder yzx -dof "yz" -orientation 0 0 0;
select -r rclavicle;
joint -name rhumerus -absolute -position -6.5823in 16.6734in -1.43225in -rotationOrder xyz -dof "xyz" -orientation -3.14159rad 0.523599rad 1.5708rad;
select -r rhumerus;
joint -name rradius -absolute -position -18.3515in 16.6734in -1.43225in -rotationOrder xyz -dof "x" -orientation 3.28922e-015rad -2.498e-015rad 0;
select -r rradius;
joint -name rwrist -absolute -position -26.7102in 16.6734in -1.43225in -rotationOrder yxz -dof "y" -orientation -3.14159rad 1.0472rad -3.14159rad;
select -r rwrist;
joint -name rhand -absolute -position -30.8896in 16.6734in -1.43225in -rotationOrder xzy -dof "xz" -orientation 0 -8.60268e-023rad 4.44883e-025rad;
select -r rhand;
joint -name rfingers -absolute -position -32.5503in 16.6734in -1.43225in -rotationOrder xyz -dof "x" -orientation 0 -8.60268e-023rad 1.71298e-024rad;
select -r rfingers;
joint -name rfingers_end -absolute -position -33.8892in 16.6734in -1.43225in -rotationOrder xyz -dof "" -orientation 0 -8.60268e-023rad 4.21526e-024rad;
select -r rwrist;
joint -name rthumb -absolute -position -30.8896in 16.6734in -1.43225in -rotationOrder xzy -dof "xz" -orientation 1.81058e-008rad 2.70723e-016rad 0.785398rad;
select -r rthumb;
joint -name rthumb_end -absolute -position -32.249in 16.6734in -0.0729003in -rotationOrder xyz -dof "" -orientation 8.78174e-017rad 2.70723e-016rad 0;
